# #JWT_CREDENTIAL
# PORT = 3000
# SECRET_ACCESS_TOKEN = Access_Token_Secret_VQM
# ACCESS_TOKEN_LIFE = 10m
# URI = mongodb://localhost:27017/message-chat

URI = 'mongodb://127.0.0.1:27017/message-chat'
port= 3000
SECRET_ACCESS_TOKEN = "minh"